public class Task7 {
    //В компании пятница — отчетный день.
    //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
    // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
    //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
    //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
    // «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
    //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений
    // с напоминаниями по разным датам
    public static void main(String[] args) {
        int dataFriday = 1;
        for(int i = 0; i < 31; i = i + 7) {
            if (dataFriday <= 31) {
                System.out.println("Сегодня пятница, " + dataFriday + " число. Необходимо подготовить отчет!");
                dataFriday = dataFriday + 7;
            }
        }
    }
}
