public class Task1 {
    //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
    //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей
    // при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
    //Результат программы должен быть выведен в консоль с тем количеством месяцев,
    // которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
    public static void main(String[] args) {
        System.out.println("Задача 1");
        int savings = 0;
        int contribution = 15000;
        int month = 0;
        while (savings <= 2459000) {
            savings = savings + contribution;
            month++;
            System.out.println("Месяц " + month + ": сумма накоплений равна " + savings + " рублей");
        }
    }
}