public class Task8 {
    //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
    //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
    //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
    // а также следующий год ее появления (ближайшие 100 лет).
    //Для вычисления периода можно создать две дополнительные переменные,
    // которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта
    // и 100 лет после в качестве завершения периода расчета.
    public static void main(String[] args) {
        int currentYear = 2022;
        int startYear = currentYear - 200;
        int finishYear = currentYear + 100;
        for (int year = 0; year <= finishYear; year = year + 79) {
            if (year >= startYear && year <= finishYear) {
                System.out.println(year);
            }
        }
    }
}
